# logGenerator

./: build.gradle  settings.gradle
src/main/java/com/example/weblogproducer/: WebLogProducerApplication.java
src/main/java/com/example/weblogproducer/RW/: OrderLogItemReader.java  OrderLogItemWriter.java  WebLogItemReader.java  WebLogItemWriter.java
src/main/java/com/example/weblogproducer/config/: BatchConfig.java  BatchScheduler.java  KafkaConfig.java
src/main/java/com/example/weblogproducer/entity/: OrderLog.java  WebLog.java
src/main/java/com/example/weblogproducer/service/: TestService.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/example/weblogproducer/: WebLogProducerApplicationTests.java
